# Bluetooth01
# 2019-01-15 00:15:15Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 1
set_io "\LCD:LCDPort(1)\" iocell 2 2
set_io "\LCD:LCDPort(2)\" iocell 2 3
set_io "\LCD:LCDPort(3)\" iocell 2 4
set_io "\LCD:LCDPort(4)\" iocell 2 5
set_io "\LCD:LCDPort(5)\" iocell 2 6
set_io "\LCD:LCDPort(6)\" iocell 2 7
set_io "LED(0)" iocell 0 1
set_io "Rx_1(0)" iocell 0 0
set_location "\PWM:PWMUDB:status_2\" 2 4 1 1
set_location "\UART:BUART:rx_counter_load\" 3 3 0 1
set_location "\UART:BUART:rx_postpoll\" 3 3 1 3
set_location "\UART:BUART:rx_status_4\" 3 3 0 0
set_location "\UART:BUART:rx_status_5\" 2 3 1 2
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 2 4 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 2 4 4
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" 3 4 2
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" 2 4 2
set_location "\UART:BUART:sRX:RxShifter:u0\" 3 3 2
set_location "\UART:BUART:sRX:RxBitCounter\" 3 3 7
set_location "\UART:BUART:sRX:RxSts\" 2 3 4
set_location "RXisr" interrupt -1 -1 0
set_location "\PWM:PWMUDB:runmode_enable\" 2 4 0 0
set_location "\PWM:PWMUDB:prevCompare1\" 2 4 0 1
set_location "\PWM:PWMUDB:status_0\" 2 4 1 0
set_location "Net_54" 2 4 0 2
set_location "\UART:BUART:rx_state_1\" 3 3 0 3
set_location "\UART:BUART:rx_state_0\" 3 3 1 0
set_location "\UART:BUART:rx_load_fifo\" 3 3 0 2
set_location "\UART:BUART:rx_state_3\" 3 4 1 2
set_location "\UART:BUART:rx_state_2\" 3 4 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 3 4 0 3
set_location "\UART:BUART:rx_state_stop1_reg\" 3 3 1 2
set_location "\UART:BUART:pollcount_1\" 3 4 0 0
set_location "\UART:BUART:pollcount_0\" 3 4 0 2
set_location "\UART:BUART:rx_status_3\" 3 4 0 1
set_location "\UART:BUART:rx_last\" 3 3 1 1
